{
  "name": "tauri-orpc-contract",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.5.4",
      "typescript": "^6.0.3",
      "@types/node": "^26.4.1",
      "varlock": "1.18.0",
      "lucide-react": "^1.41.0",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "sonner": "^2.0.8",
      "@types/react": "^19.2.18",
      "@types/react-dom": "^19.2.7",
      "tailwindcss": "^4.3.3"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check-types": "turbo run check-types",
    "dev:web": "turbo run dev -F web --",
    "env:generate": "varlock codegen --path ./apps/web/",
    "postinstall": "varlock codegen --path ./apps/web/",
    "check": "biome check --write ."
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@tauri-orpc-contract/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "varlock": "catalog:"
  },
  "packageManager": "bun@1.4.2"
}
